<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF">

    <CheckBox
        android:id="@+id/task_checkBox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginVertical="@dimen/inside_margin"
        android:layout_marginStart="@dimen/sides_margin"
        android:buttonTint="@color/support.separator"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_taskInfo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/inside_margin"
        android:layout_marginEnd="@dimen/sides_margin"
        android:backgroundTint="@color/back.secondary"
        android:src="@drawable/outline_info_24"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/inside_margin"
        android:layout_marginEnd="@dimen/inside_margin"
        android:layout_marginStart="@dimen/inside_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_taskInfo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/task_checkBox"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_taskUrgency"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="1dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_taskDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/regular"
            android:maxLines="3"
            android:lineSpacingExtra="1sp"
            android:layout_marginStart="1dp"
            android:text="Купить что-то"
            android:textColor="@color/label.primary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_taskUrgency"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_taskDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="Дата: 2 июля"
            android:lineSpacingExtra="1sp"
            android:textColor="@color/label.tertiary"
            android:textSize="14sp"
            android:visibility="visible"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/tv_taskDescription"
            app:layout_constraintTop_toBottomOf="@+id/tv_taskDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>